<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro desafio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            width: 150px;
            height: 50px;
            text-align: center;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            width: 150px;
            height: 50px;
            text-align: center;
        }

        caption {
           font-size: 1.3em;
           font-weight: bold;
           padding: 10px;
        }

    </style>
</head>
<body>
   <table>
    <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>    
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td rowspan="2">13</td>
            <td>14</td>
            <td>15</td>
        </tr>

    </tbody>
   </table>
   <br>
   <table>
    <tbody>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>  

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>  
        
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>
    </tbody>
   </table>
   <br>
   <table>
    <thead>

        <caption>
            Filmes Favoritos
        </caption>

        <tr>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>

        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>

        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr>
            <th scope="rowgroup" rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocávei</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>

        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row" colspan="4">
                Total
            </th>
            <td>
                genshin2
            </td>
        </tr>
    </tfoot>
   </table>
</body>
</html>