Comandos em GERAL


quando for criar um arquivo e colocar o code de html 5 apenas coloque ! e de enter na busca

===============================================================================================================================================================

<!-- --> ou /* */ 

Observação

para criar uma observação /* */ apenas selecione a parte que queira criar uma observação e aperte SHIFT + ALT + A, e para desfazer são as mesmas teclas

===============================================================================================================================================================

<h1>Título</h1> 

Para fazer título

===============================================================================================================================================================

<hr>

para fazer uma linha em baixo do título

===============================================================================================================================================================

<p>Paragrafo</p> 

 para fazer um paragrafo 

===============================================================================================================================================================

<br>

 quebra a linha e pula para a de baixo

===============================================================================================================================================================

&lt;p&gt; e &lt;/p&gt; 

 LT menor que, e GT maior que, para deixar marcado <> no documento

===============================================================================================================================================================

&#xCode do emoji para adicionar um emoji

&reg; &copy; &trade; &euro; &pound; &yen; &cent; &Delta; &delta; &uparrow; &uarr;  , para adicionar alguns simbolos

===============================================================================================================================================================

usando CNTRL+SHIFT+P e digitando abb na parte de pesquisa, selecione wrap abreviation, digite alguma tag, frase tem 
que escar selecionada, CNTRL+A

===============================================================================================================================================================

<strong> 

usado para deixar frase em negrito

===============================================================================================================================================================

<sub></sub>

 usado para colocar letra ou número para baixo ex: H2O onde o 2 fica em baixo.

===============================================================================================================================================================

<sup></sup>

 usado para colocar letra ou número para cima ex: Rais ao quadrado de 2 x2, onde o 2 fica em cima do X.

===============================================================================================================================================================

<ins></ins>

 usado para deixar frase ou texto sublinhado.

===============================================================================================================================================================

<del></del> 

para deixar o texto ou frase riscado no meio.

===============================================================================================================================================================

<small></small> 

usado para deixar frase pequena

===============================================================================================================================================================

<em></em>

 usado para dar ênfase

===============================================================================================================================================================

<mark></mark> 

usado para marcar texto, pode usar cor para deixar destacado

===============================================================================================================================================================

<pre></pre>

 é usado para pré-formatação, pra fazer código fonte. Assim ficando do formado desejado, não um seguido do outro.

===============================================================================================================================================================

<q></q> 

 é usado para colocar aspas

===============================================================================================================================================================

<blockquote></blockquote>

 é usado para citação com quebra de linha pra direita

===============================================================================================================================================================

cite="link" 

 é usado para citar o autor, site, loja ou outro do criador da citação, é usado com blockquote, ex <blockquote cite="link"

===============================================================================================================================================================

<abbr></abbr> 

 usado no envelopamento para colocar tittle na palavra selecionada e deixar ela com pontilhados em baixo, ao passar o mouse ele
mostra um texto sobre a imagen com o contexto da palavra (significado)

===============================================================================================================================================================

BDO é usado com rtl que deixa o texto invertido ou ltr que deixa o texto normal

===============================================================================================================================================================

<ol></ol> 

usado para fazer listas ordenadas. e dentro do propio ol pode ser adicionado para uma sub-listas em baixo do LI

===============================================================================================================================================================

<li></li>

 ou só <li> é usado junto com o comando OL para produção da lista, a númerando automaticamente, usar dentro do OL.

===============================================================================================================================================================

type="1 ou outro" usado junto com OL para selecionar o tipo da lista, com o número 1 vai ser tipo númerica. usado com OL

(1) número. (A) letras maiúsculas. (a) letras minúsculas. (I) alarismos romanos maiúscolos. (i) minúsculos.

===============================================================================================================================================================

start="sómente número"

 é usado junto com type para que inicie de um determinado número selecionado, dando continuidade. usado em frente type

<ol type="1" start="4"> exemplo. Assim sendo o próximo da lista o 5, se tiver 3 e começar do 4, vai ser 4, 5 e 6. não 4, 3 e 2!

===============================================================================================================================================================

<ul></ul> 

é usado para fazer listas também, só que não ordenadas, também pode-se usar os comandos complementares a cima só que diferentes.

Ex: <ul type="circle"></ul> , podendo ser usadas no type, disc, circle e square.

===============================================================================================================================================================

Segurar ALT e clicar em algua parte do texto, você pode digitar ou apagar em várias linhas ao mesmo tempo.

===============================================================================================================================================================

<dl></dl> 

usado para criar lista de definição

===============================================================================================================================================================

<dt></dt>

 usado para colocar o termo.

===============================================================================================================================================================

<dd></dd>

 usado para descrição.

===============================================================================================================================================================

<a></a> 

usado para colocar link externo ou interno

===============================================================================================================================================================

target="_blank"

 usado para abrir sites externos, em outra aba.

Ex: <a href="https://www.youtube.com/watch?v=GWULnkTnapM" target="_blank"> 

===============================================================================================================================================================

target="_self" 

usado  para abrir na própia aba de navegação

===============================================================================================================================================================

rel="external" 

usado para sites internos     usado com <a></a>
 
===============================================================================================================================================================

rel="next"

 usados para avançar para próxima página em sites internos    usado com <a></a>

===============================================================================================================================================================

rel="prev" 

usado para voltar para página em sites internos      usado com <a></a>

===============================================================================================================================================================

rel="nofollow" 

 usado para o mecanismo de busca no site, para não dar aval para o link utilizado

===============================================================================================================================================================

../ é usado para voltar uma pasta, caso tenha uma pasta dentro da outro, ex: <a href="../index.html">    usado com <a></a>

===============================================================================================================================================================

<picture> 

usado para colocar imagem

===============================================================================================================================================================

<source media type>

 usado para declarar o tamanho da imagem em px, EX 100px, e para colocar o caminho da imagem e o formato, ex tbm do media a baixo
media pode ter mina ou max, media="max-width:750px)"  srcset="imagem" type formato da imagem dps do /, type="image/pgn"

===============================================================================================================================================================

download="nome do arquivo"

 usado para baixar arquivos

===============================================================================================================================================================

type="application/pdf ou zip"

 usado com download para baixar coisas

===============================================================================================================================================================

<audio>

 usado para sigmento de áudios, preload="" , autoplay, controls e loop também podem ser usados junto com <audio>
o <audio> pode ser feito de maneira manual, o vsc já cria o code, as você pode exlcuir e colocar manualmente o source src

===============================================================================================================================================================

<source src="midia" 

usado para selecionar a midia, type="" usado para o formato da midia ex nesse caso, type="audio/mpeg"
MP3 é MPEG.

===============================================================================================================================================================

<video>

 usado para o segmento de vídeos, novamente usando source src e type, type vai ser no formato "videos/mp4 ou o formato desejado.

===============================================================================================================================================================

height

Usado para definir a altura

Ex: height="315"

===============================================================================================================================================================

width

Usado para definir a largura

Ex: width="560"

===============================================================================================================================================================

frameborder="0"

 é a borda do vídeo

===============================================================================================================================================================

poster

 é usado para colocar tumbnail no vídeo

===============================================================================================================================================================




















Comandos em CSS




border

Usado para fazer bordas, poder ser usado com solid, dashed e talvez outros

Ex: border: 1px solid black;

solid: borda solida

dashed: borda pontilhada

===============================================================================================================================================================

style="background-color: lime;" 

Exemplo de style, que adiciona cor em alguma coisa, nessa caso uma frase usanda dentro da tag ex: <mark style="background-color: lime;">texto marcado</mark> 

Ela adiciona cor a sua marcação de texo no body, no head cria um novo paragrafo 

<style> mark { background-color: lime; }

Mas tem que ser a baixo do tittle, nesse caso é a página inteira.

===============================================================================================================================================================

style="color 

usado para dar cor a palavras, dentro de uma tag ex: <h1 style="color , também pode ser usado no body como <body style="background-color, assim 
deixa a página de outra cor

===============================================================================================================================================================

style="text-align: right;"

usado para deixar uma palavra para direita, pode ser colocado para esqueda também, apenas mudar o right

===============================================================================================================================================================

text-indent: 30px;

Usado para dar o espaço no começo do texto

===============================================================================================================================================================

font-weight: bold;

Usado para deixar em negrito

================================================================================================================================================================

font-family 

também pode ser usada para mudar a fonte da letra, utilizei no caso junto com background-color
EX: <body style="background-color: rgb(27, 175, 185); font-family: Arial, Helvetica, sans-serif;">

===============================================================================================================================================================

text-align: justify;

 usado para ajustar um texto com style. EX: <p style="text-align: justify;">

===============================================================================================================================================================

text-decoration: underline;

 usado para deixar sublinhado em um titulo ou paragrafo, etc..

===============================================================================================================================================================

text-decoration: none;

 Usei para tirar o sublinhado

===============================================================================================================================================================

font-size

 é usado para aumentar a fonte to texto. EX font-size: 20px; , usada no style, outros EX em baixo
<body style="background-color: rgb(27, 175, 185); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
<h1 style="color: blue; font-size: 1.5em;">

===============================================================================================================================================================

background-color

 é usado também para colocar cor de fundo em uma frase ou palavra (uma linha).  (Usado em style para dar cor, exemplos abaixo pode não ser tão pratico)

EX: background-color: aqua; 
ou
<h1 style="color: blue; background-color: aqua; font-size: 1.5em;">

===============================================================================================================================================================

style sendo usando no head em baixo do tittle pode ser usado dessa forma, que é muito pratico!
<style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: darkblue;
            background-color: aqua;
        }
        h2 {
            color: darkred;
        }
        p {
            text-align: justify;
        }
    </style>

===============================================================================================================================================================

Link:css

É usado para criar um link ppara uma página especifica de CSS, onde vai ficar os estilos do seu site, usado em baixo do tittle em head.

E também pode ser usado 2 link com arquivos CSS em uma página, ele adiciona o conteudo dos dois arquivos, e também posso usar os outros tipos de CSS também.

Existe uma ierarquia nos estilos no qual o mais poderoso permanece, sendo que os outros não podem mudalo, primeiro o Enline, depois o local e por último o 
externo, o enline é o que vc vai na tag e coloca, o local é aquele que se usa no head em baixo do tittle e o externo é o utilizado por link.

Observações:

 evitar usar o css enline, só em casos pontuais que só se vai utilizar em 1 página

 css interno dentro do head é bom utilizar em estilos pequenos, como 1 a 3 páginas para não dificultar o manejo dos estilos

 css externos, usado pelo link, é sempre bom ser usado e sem moderação kkk, uma boa escolha para sites com muitas páginas ou no mínimo 4 ou até menos.

===============================================================================================================================================================

@charset "UTF-8";

 é usado na página CSS como regra, todo @ é uma regra no CSS, urf-8 é a linguagem com acentos e outros pro pt-br

===============================================================================================================================================================

background-attachment: fixed;

fixar as cores no site

===============================================================================================================================================================

background-image: linear-gradient

Cores em degrade, pode ser usado com por exemplo: (-45deg), (45deg), (90deg), ou (to top), (to bottom), (to left) etc..

===================================================================================================================================================================================================================================

* {}

Configurações globais

===================================================================================================================================================================================================================================

body {}

Corpo do CSS

===================================================================================================================================================================================================================================

Shorthand font
            
font-style -> font-weight -> font-size -> font-family   , Usado para abreviar comandos na ordem certa de fonte ex: 

font-family: 'Work Sans', sans-serif;   , e ficaria assim: ( font: italic bolder 3em 'Work Sans', sans-serif; )
font-weight: bolder;
font-size: 3em;
font-style: italic;

===================================================================================================================================================================================================================================

id="nome"

Usado para identificar, exemplo vários h1, mas vc quer personalizar 1 em específico, usando o id="nome" vc pode identificar o h1 específico para modificar no CSS

EX: h1#principal onde o id="principal" ou #principal   ( ID é uso único por comando, se já tiver um h1 com o ex: id="1" , não pode ter outro comando com o id 1,
ele é único por comando, o nome usado no id no caso. Class é usado para vários.

===================================================================================================================================================================================================================================

class="nome"

Usado para identificar vários comandos e poder personalizar vários ao mesmo tempo, praticamente igual ao id="nome" a cima, só que esse pode ser usado em vários
ao mesmo tempo. class com background-color não sobrepoem id com background-color.

===================================================================================================================================================================================================================================

 Em HTML é id = em CSS é # , (tudo que é em HTML é id, vira # em CSS) (pode só um elemento)

 Em HTML é class = em CSS é . ,(tudo que é em HTML é class, em CSS vira .) (pode vários elementos)

===================================================================================================================================================================================================================================

# = id
. = class
: = pseudo-class
:: = pseudo-element
> = clildren

===================================================================================================================================================================================================================================

span

basicamente não faz nada, pode ser usado para colocar o class="nome" (inline)
                                                                                                                 
===================================================================================================================================================================================================================================

:Hover

 Usado quando passa o mouse em cima

===================================================================================================================================================================================================================================

:active

 Quando clica no link ela fica da cor desejada

===================================================================================================================================================================================================================================

::after e ::before

 Usado antes ou depois de por exemplo links que utilizei no teste

Ex: que eu fiz 		.linksespeciais::before {                 .linksespeciais::after {                     
            		content: '❄ ';                            content: ' ❄';
            		text-decoration: none;                     text-decoration: none;
            		font-weight: normal;				 font-weight: normal;
            		color: rgb(13, 194, 207);			 color: rgb(13, 194, 207);

===================================================================================================================================================================================================================================

margin: auto:

Usado para deixar uma box (caixa), centralizada na tela (Horizontalmente, esquerda direita)

===================================================================================================================================================================================================================================
Shorthands

		border-width: 10px;                                               padding-top: 10px;				margin-top: 20px;						outline-width: 5px;
            border-style: solid;            						padding-right: 10px;				margin-right: 20px;					outline-style: dashed;
            border-color: darkslategray;							padding-bottom: 10px;				margin-bottom: 40px;					outline-color: salmon;
													padding-left: 10px;				margin-left: 20px;			
 Abreviado: border: 10px solid darkslategray;																			Abreviado:  outline: 5px dashed salmon;
										    	Abreviado:  padding: 10px;			Abreviado: margin: 20px 20px 40px 20px;		


no padding e margin, é usando apenas um único parametro, vai ser usado para todo o quadrado, caso use 2, vai ser o primeiro para o de cima e o de baixo, e o segundo para a direita e esquerda.

border-image-source: url('Borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;

            border-image: url('Borda.png') 27 repeat;



===================================================================================================================================================================================================================================
													 	
Centralizar Shorthands

auto

 EX: margin: 20px 20px 40px 20px ;

 Centralizado: margin: 20px auto 40px auto;

centraliza na direção que desejar, o comando margin foi usado como exemplo, pode ser usado em outro também.

===================================================================================================================================================================================================================================

border-radius

Pode ser usado para dar bordas arredondadas, usando tanto quanto px ou %, ex: border-radius: 10px; ou border-radius: 50%; , tem 4 valores ou px, 4 lados.

===================================================================================================================================================================================================================================	

* { }

Usado como configuração global

===================================================================================================================================================================================================================================	

:root { }

Usado como facilitador, nele tem que ser usado --texto(qualquercoisa) Ex: --cor0: #c5ebd6; outro exemplo --fonte-android: 'Android', cursive;

exemplo: É usado var(--cor) 
===================================================================================================================================================================================================================================	

content: ;

Usado para colocar emogi em algo, exemplo link :	 			 a.externo::after {
 \00A0 é o espaço do emogi, e os números o codigo do emogi   		content: '\00A0\1F517';
										}

===================================================================================================================================================================================================================================									

background-image: linear-gradient

Usei para colocar a cor em degrade da direita pra esquerda ex:background-image: linear-gradient(to right, cor azul, cor roxa, transparent);

===================================================================================================================================================================================================================================

background-image: url (' ')

Usado para colocar imagem até o momento coloquei imagem, com o diretorio do arquivo

Ex: background-image: url('imagens/halloween200.png');

===================================================================================================================================================================================================================================

background-size: ;

Usado para definir o tamanho da imagem usada com back image url

Ex: background-size: 100px 100px;

===================================================================================================================================================================================================================================

background-repeat: ;

Usado com a imagem em forma de repetição de forma váriada

Ex: background-repeat: repeat-y;  repete imagem de cima para baixo

background-repeat: repeat-x;  repete imagem em linha reta

background-repeat: repeat;  repete na tela inteira a imagem

background-repeat: no-repeat;  não repete a imagem e deixa ela do ponto da partida original, canto superior esquerdo

===================================================================================================================================================================================================================================

background-position: ;

Usado para selecionar a posição da imagem por exemplo na div

Ex: background-position: center center;

background-position: center top;

background-position:  left center;

background-position: right bottom;

e assim vai, pode ser usado de várias formas com tanto que seja desse modo  posição horizontal  ->   posição vertical, nessa ordem.

(HORIZONTAL) esquerda e direita e tbm centro

(VERTICALl) em baixo e topo e tbm centro

===================================================================================================================================================================================================================================

vh 

altura da view port (height) (Parte branca da página do site, centro)

===================================================================================================================================================================================================================================
 
vw

largura da view port (width) (Parte branca da página do site, centro)

===================================================================================================================================================================================================================================
background-size: contain;

Usado para deixar a imagem 100% exibida na tela

===================================================================================================================================================================================================================================

background-size: cover;

Usado para cobrir a tela inteira, nem que corte um pedaço pequeno da imagem (uma recortada)

não usa 100% da imagem mas ocupa 100% da view port (vh)

===================================================================================================================================================================================================================================

Shorthands background

color > image >position > repeat > size > attachment (não deu certo, tem que colocar size em codigo completo a baixo)

color > image > position > / > size > repeat > attachment (deu certo)

color > image > repeat > attachment > position >/size (também deu certo)

no curso mostra que o size (cover ou contain não entram no shorhands, mas descobri que funciona se deixar colado com o position e colocar / para separar os dois, pode variar a ordem como mostrado nos outros exemplos)

Ex funcional com / : 

background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;


Ex outro funcional com /:

 background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center/cover;

===================================================================================================================================================================================================================================

position: sticky;

Usei para colar uma linha da tabela na parte superior do site, usei antes position: relative; em outra trag.

Ex:  thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: rgb(41, 40, 40);
       }

===================================================================================================================================================================================================================================

position: relative;

Usado para deixar o container (box) em posicionamento relativo, no padrão ele já vem assim

Ex:  #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

( no curso, fala que o que está de fora, está contendo (container) tem o posicionamento relative, e o conteúdo que está dentro tem posicionamento absolute )


===================================================================================================================================================================================================================================

position: absolute;

Usado para deixar o conteúdo com posicionamento absolute

Podendo ajustar ou centralizar o conteúdo, usando left e top tanto com px que pode ir ajustando, ou % que deve ser feito outros ajustes

Ex:  left: 100px;		 left: 50%;	
       top: 100px;		top: 50%		

no caso se usar %, pode acontecer que não fique centralizado a imagem, ele considera a ponta esquerda superior, não o cecntro do conteúdo, nesse caso se utiliza

transform: translate(-50%, -50%);

que pode ser ajustado no px ou % também, melhor usar % como no exemplo a baixo

Ex: #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

( no curso, fala que o que está de fora, está contendo (container) tem o posicionamento relative, e o conteúdo que está dentro tem posicionamento absolute )

===================================================================================================================================================================================================================================

transform: translate(-50%, -50%);

Usado para ajustar ou centralizar o conteúdo, nos exemplos usados foram utilizados valores negativos, mas apenas para se adequar a imagem utilizada, pode ser necessario usar tanto positivo quanto negativo, depende do caso

===================================================================================================================================================================================================================================

header

Usado como cabeçalho do site, de acordo com uma aula, pode ser que tenha outros usos

===================================================================================================================================================================================================================================

footer

Usado para fazer o rodapé do site, o final onde dá os créditos ao criador do site

===================================================================================================================================================================================================================================

nav

Usado para menus, links, navegação

===================================================================================================================================================================================================================================

div

Usado para fazer um bloco

===================================================================================================================================================================================================================================

main

Usado como principal

Ex: 	<main>
        	   |	<section>
               |	       |	<article>
               |   	       |	      |	<aside>
               |               |           |           |	
               | 	       |	      |	</aside>
           	   |	       |	</article>
        	   |	</section>
    	</main>

Outro EX:

<main>
        <section id="assuntos">
            <p>assuntos joão</p>
        </section>

        <section id="noticias">
            <article>
                <h2>noticias sobre o joão</h2>
                <p>Assunto do joão</p>
                <aside>
                    <p>Artigo por joão</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>
        

===================================================================================================================================================================================================================================

section

Usado como seção

===================================================================================================================================================================================================================================

article

Usado como artigo

===================================================================================================================================================================================================================================

aside

 Usado como periférico ao artigo (ex: escritor / autor)  usados um dentro do outro ^
		
===================================================================================================================================================================================================================================

min-height: 100vh; ou  min-height: 100%;

Usado para deixar o corpo do site 100% da view hight

===================================================================================================================================================================================================================================

text-transform: uppercase;

Usado para passar letras pra maiúsculo

===================================================================================================================================================================================================================================

font-variant: small-caps;

Usado para passar letras para maiúsculo de forma que as primeiras letras de uma frase são maiores que as demais

===================================================================================================================================================================================================================================

line-height: 2em;

Usado para fazer um espaçamento nas frases, no codigo mostrado foi utilizado 2em, ou seja, espaçamento duplo

===================================================================================================================================================================================================================================

display: inline-block;

Usado para transformar em caixa que se adapta ao conteúdo

===================================================================================================================================================================================================================================

box-shadow: 1px 1px 0px black;

Usado para dar sombras a caixas e outros, exemplo a cima

===================================================================================================================================================================================================================================

box-shadow: inset 6px 6px 13px 0px black;

Usado para dar sombras para dentro de caixas, exemplo a cima

obs: 13px de espalhamento, 0px de ampliação.

===================================================================================================================================================================================================================================

Tabela

table
            caption 

            thead (cabeça)
                tr, td, th

            tboddy (corpo)
                tr, td, th

            tfoot (pé)
                tr, td, th



table = tabela    <table>

	caption = legenda da tabela (apenas texto)

         	table row = linha de tabela   <tr>

                	 table header = cabeçalho de tabela

                 	table data = dados de tabela   <td>

As tags podem ser abreviadas como <tr>, td>,usadas em tabelas, podem ser usadas as tags tr e td sem fechamento, se a hierarquia não for seguida os dados podem aparecer antes ou depois da tabela

===================================================================================================================================================================================================================================

scope

Usado em th para títulos de tabelas, em títulos que os dados são a baixo se usa scope="col"  ,  e em títulos que os dados estão na mesma linha se usa scope="row".

Ex:         <th scope="row">Total de Habitantes</th>

	<th scope="col">Estado</th>

===================================================================================================================================================================================================================================

border-collapse: collapse;      ou         border-collapse: separate;

Usado para deixar as inhas da tabela juntinhas ou separadas

===================================================================================================================================================================================================================================

vertical-align , top, middle, bottom

Usado para organizar os dados da tabela verticalmente

===================================================================================================================================================================================================================================

text-align , left, center, right

Usado para organizar os dados da tabela horizontalmente

===================================================================================================================================================================================================================================

thead , tbody , tfoot

Usados para cabeça, corpo e pé da tabela

===================================================================================================================================================================================================================================

:nth-child(2n)

Usei para fazer o efeito zebrado na tabela, pode ser colocar 1n,2n,3n e etc, a cada número ela pula a mais, no 2n ela pula 1 linha e marca a outra, 3n ela pula 2 linha e marca a outra e etc. também podendo colocar menos, negativo na frente do n, assim voltando um, é melhor usar a forma a baixo de par e impar.

Ex com negativo:    :nth-child(2n-1)

pode ser usado como par e impar também

odd para impar      (.    :nth-child(odd)     .)

even para par       (.    :nth-child(even)        .)

===================================================================================================================================================================================================================================

>

Usado normalmente no style para afiliar uma tag como filha, por exemplo 

tbody > tr:nth-child(2n) {
        background-color: rgb(167, 167, 167);
       }

tbody é a tag principal e tr é a tag filha que está dentro do tbody, assim se eu usar no style tudo que for feito dessa forma afetara somente as tags tr dentro do tbody.

===================================================================================================================================================================================================================================

colspan=" " e rowspan=" "

Usado em tabelas para deixar um parte da tabela maior ou unificada

Ex:

colspan="2" : para colunas, parece que está em linha reta na tabela, mas é coluna (muda pra frente, n pra baixo, nessa tag!)

rowspan="2" : parece coluna já que é em pé, mas é de linha (muda pra baixo, n pra frente, nessa tag!)

===================================================================================================================================================================================================================================

th

Usado para titulos em tabelas

===================================================================================================================================================================================================================================

td

Usados para conteudos em tabela

===================================================================================================================================================================================================================================

tr

Usado para tabelas

===================================================================================================================================================================================================================================

span="3"  (exemplo)

Usando em tabelas na pratica com a tag col, para copiar uma configuração para a proxima coluna da tabela, ou quantas forem colocadas

Ex: <col class="csexo" span="3">

===================================================================================================================================================================================================================================

colgrup

Usada no body para poder criar as tags col para configurar as tabelas, no col se coloca class para poder configurar

Ex: <colgroup>
            <col class="cnome">
            <col class="csexo" span="3">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

===================================================================================================================================================================================================================================

col

Usado para poder configurar uma coluna na tabela, e facilitar a configuração das colunas na tabela, no col se coloca class para poder configurar

Ex:  <colgroup>
            <col class="cnome">
            <col class="csexo" span="3">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

===================================================================================================================================================================================================================================

overflow (tudo) / overflow-y (em pé) / overflow-x (lateral)

Usado para não ter a rolagem da pagina para a lateral, é criada com div para deixar a só a tabela com rolagem

Ex: <div id="container">
        <table>
        </table>

div#container {
            overflow-x: ;
        }

Usei dessa forma, envelopei o table com div, e no div eu coloquei um id="container" , e no style coloquei na config do id overflow

===================================================================================================================================================================================================================================

iframe

Usado como uma janela inline (na mesma linha). O tamanho padrão do iframe é 300x150 (300 de largura e 150 de altura)

Ex: <iframe src="http://www.google.com.br" frameborder="0" target="_blank"></iframe>

frameborder serve apenas para criar uma borda sendo 0 a 1, sendo 0 sem borda e 1 com borda, pode ser qualquer outro valor no lugar do 1, que a borda vai ser a mesma, 1 px. É melhor personalizar a borda no style com border normalmente 

Ex: iframe {
            width: 400px;
            height: 400px;
	border: 1px solid black;
        }

===================================================================================================================================================================================================================================

scrolling

Usado em iframes para rolagens e outros, no curso guanabara repassa como scolling

Ex: scrolling="auto" / scrolling="yes" / scrolling="no"

auto: padrão, se o conteúdo exceder o tamanho do frame ele cria uma barra de rolagem

yes: mesmo que o conteúdo caiba em todo o iframa, ira aparecer a barra de rolagem

no: mesmo que o conteúdo exceda o tamanho do frame ele retira a barra de rolagem

===================================================================================================================================================================================================================================
