<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('../ex018/Fontes/SWEEHB__.TTF'); 
            font-weight: normal;
            font-style: normal;

            /*
            format(truetype); ex.
            Tipos de formato()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg
            */
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit ipsam perspiciatis quidem sint non at sapiente asperiores voluptates, sunt ea iusto a distinctio, mollitia dicta qui, commodi hic atque.</p>

    <i>antreco da vaca</i>
</body>
</html>